/*
*  Copyright 2016 Adobe Systems Incorporated. All rights reserved.
* 
*  This file is licensed to you under the Apache License, Version 2.0 (the "License"); 
*  you may not use this file except in compliance with the License. You may obtain a copy
*  of the License at http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software distributed under
*  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS 
*  OF ANY KIND, either express or implied. See the License for the specific language
*  governing permissions and limitations under the License.
*/
.larue-image-text {
    position: relative;
    overflow: hidden;
    .image {
        width: 100vw;
        min-height: 50vw;
        background-color: black;
        img {
            width: 100%;
        }
    }
    .text {
        position: absolute;
        bottom: 0;
        margin: 8vw;
        .title {
            font-size: 7.8vw;
            font-family: AkzidenzGroteskExtraBoldCond, arial;
            letter-spacing: 0.0625em;
            color: #fff;
        }
        .subtitle {
            font-size: 3.8vw;
            margin-top: 2vw;
            font-family: GothicSTD, arial;
            letter-spacing: 0.0625em;
            color: #fff;
        }
    }
}