/*
*  Copyright 2016 Adobe Systems Incorporated. All rights reserved.
* 
*  This file is licensed to you under the Apache License, Version 2.0 (the "License"); 
*  you may not use this file except in compliance with the License. You may obtain a copy
*  of the License at http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software distributed under
*  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS 
*  OF ANY KIND, either express or implied. See the License for the specific language
*  governing permissions and limitations under the License.
*/
.larue-social-links {
    background-color: #202126;
    padding: 10vw 0;
    margin-top: -1px;
    .container {
        width: 90vw;
        margin: 0 auto;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        a {
            width: 8vw;
            height: 8vw;
            background-color: aqua;
            margin: 0 auto;
            &.linkedin {
                background: url(/etc/designs/larue/icons/linkedin.png) no-repeat center;
                background-size: contain;
            }
            &.facebook {
                background: url(/etc/designs/larue/icons/facebook.png) no-repeat center;
                background-size: contain;
            }
            &.twitter {
                background: url(/etc/designs/larue/icons/twitter.png) no-repeat center;
                background-size: contain;
            }
            &.instagram {
                background: url(/etc/designs/larue/icons/instagram.png) no-repeat center;
                background-size: contain;
            }
            &.email {
                background: url(/etc/designs/larue/icons/email.png) no-repeat center;
                background-size: contain;
            }
        }
    }
}