/*
*  Copyright 2016 Adobe Systems Incorporated. All rights reserved.
* 
*  This file is licensed to you under the Apache License, Version 2.0 (the "License"); 
*  you may not use this file except in compliance with the License. You may obtain a copy
*  of the License at http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software distributed under
*  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS 
*  OF ANY KIND, either express or implied. See the License for the specific language
*  governing permissions and limitations under the License.
*/
.larue-page {
    .page-header {
        padding: 1vw 0;
        color: #fff;
        position: absolute;
        text-align: center;
        width: 100vw;
        z-index: 1;
        .title {
            font-family: AkzidenzGroteskBoldCond, arial;
            letter-spacing: 0.0625em;
            text-transform: uppercase;
            font-size: 1.5em;
            line-height: 1.5em;
            margin: 0.3em 0;
            pointer-events: none;
        }
        .abstract {
            font-family: GothicSTDLight, arial;
            letter-spacing: 0.0625em;
            text-transform: uppercase;
            font-size: 1em;
            line-height: 1em;
            margin: 0.3em auto;
            width: 20vw;
        }
    }
    img.cq-dd-image {
        display: block;
        max-width: 100%;
        height: auto;
    }
}