/*
*  Copyright 2016 Adobe Systems Incorporated. All rights reserved.
* 
*  This file is licensed to you under the Apache License, Version 2.0 (the "License"); 
*  you may not use this file except in compliance with the License. You may obtain a copy
*  of the License at http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software distributed under
*  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS 
*  OF ANY KIND, either express or implied. See the License for the specific language
*  governing permissions and limitations under the License.
*/
.larue-guides {
    font-family: arial;
    color: #fff;
    padding: 2vw 2vw 0;
    .larue-guides-container {
        background-color: #202126;
        border-radius: 2vw;
        padding-bottom: 5vw;
        .heading {
            padding: 2em 6vw 1em;
            font-size: 4vw;
            font-family: AkzidenzGroteskBoldCond, arial;
            letter-spacing: 0.0625em;
        }
        .larue-guide {
            padding: 3vw 6vw;
            line-height: 160%;
            display: flex;
            align-items: center;
            .guide-avatar {
                img {
                    width: 100%;
                    height: auto;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    -webkit-box-shadow: 0 0 0 3px #ddc293, 0 0 0 4px #999, 0 2px 5px 4px rgba(0, 0, 0, .2);
                    -moz-box-shadow: 0 0 0 3px #ddc293, 0 0 0 4px #999, 0 2px 5px 4px rgba(0, 0, 0, .2);
                    box-shadow: 0 0 0 3px #ddc293, 0 0 0 4px #999, 0 2px 5px 4px rgba(0, 0, 0, .2);
                }
            }
            .guide-info {
                .name {
                    font-size: 5vw;
                    line-height: 6vw;
                    font-family: AkzidenzGroteskBoldCond, arial;
                    letter-spacing: 0.0625em;
                }
                .title {
                    color: #797a7d;
                    font-size: 3.8vw;
                    font-family: GothicSTDLight, arial;
                    letter-spacing: 0.0625em;
                }
            }
        }
    }
}