/*
*  Copyright 2016 Adobe Systems Incorporated. All rights reserved.
* 
*  This file is licensed to you under the Apache License, Version 2.0 (the "License"); 
*  you may not use this file except in compliance with the License. You may obtain a copy
*  of the License at http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software distributed under
*  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS 
*  OF ANY KIND, either express or implied. See the License for the specific language
*  governing permissions and limitations under the License.
*/
.larue-provided {
    font-family: arial;
    color: #fff;
    padding: 2vw 2vw 0;
    .larue-provided-container {
        background-color: #202126;
        border-radius: 2vw;
        padding-bottom: 5vw;
        .heading {
            padding: 2em 6vw 1em;
            font-size: 4vw;
            font-family: AkzidenzGroteskBoldCond, arial;
            letter-spacing: 0.0625em;
        }
        .content {
            padding: 0 6vw;
            color: #797a7d;
            font-size: 3.8vw;
            font-family: GothicSTDLight, arial;
            letter-spacing: 0.0625em;
            line-height: 1.8em;
            p {
                -webkit-margin-before: 0.5em;
                -webkit-margin-after: 0.5em;
            }
        }
    }
}