/*
*  Copyright 2016 Adobe Systems Incorporated. All rights reserved.
* 
*  This file is licensed to you under the Apache License, Version 2.0 (the "License"); 
*  you may not use this file except in compliance with the License. You may obtain a copy
*  of the License at http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software distributed under
*  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS 
*  OF ANY KIND, either express or implied. See the License for the specific language
*  governing permissions and limitations under the License.
*/
.larue-slideshow-container {
    position: relative;
    .larue-slideshow {
        width: 100vw;
        height: 100vw;
        overflow: hidden;
        margin-bottom: 0;
        .slick-list {
            height: 100%;
            .slick-track {
                height: 100%;
                .slick-slide {
                    position: relative;
                    &:before {
                        content: "";
                        display: block;
                        padding-top: 100%;
                    }
                    img {
                        position: absolute;
                        top: -100%;
                        left: 0;
                        bottom: -100%;
                        right: 0;
                        width: 100%;
                        margin: auto;
                    }
                }
            }
        }
        .slick-dots {
            bottom: 0;
            text-align: right;
            right: 5vw;
            li {
                margin: 5px;
                button {
                    width: 3vw;
                    height: 3vw;
                    border-radius: 1.5vw;
                    font-size: 0;
                    border: solid 1px rgba(255, 255, 255, 0.8);
                    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
                    background-color: rgba(0, 0, 0, 0.5);
                }
                &.slick-active {
                    button {
                        background-color: white;
                        &:before {
                            opacity: 0;
                        }
                    }
                }
            }
        }
        &.slick-simple-slideshow {
            .slick-dots {
                text-align: center;
                right: auto;
                overflow: hidden;
                height: 30px;
            }
        }
    }
    .event-header {
        padding: 8vw;
        color: #fff;
        position: absolute;
        bottom: 0;
        pointer-events: none;
        .short-title {
            font-family: AkzidenzGroteskRegular, arial;
            letter-spacing: 0.0625em;
        }
        .title {
            font-family: AkzidenzGroteskExtraBoldCond, arial;
            letter-spacing: 0.0625em;
            font-size: 10vw;
            margin: 0.2em 0;
        }
        .abstract {
            font-size: 3.9vw;
            margin: 0.3em 0;
            font-family: GothicSTD, arial;
            letter-spacing: 0.0625em;
        }
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .larue-slideshow {
        width: 100vw;
        height: 50vw;
    }
}