/*
*  Copyright 2016 Adobe Systems Incorporated. All rights reserved.
* 
*  This file is licensed to you under the Apache License, Version 2.0 (the "License"); 
*  you may not use this file except in compliance with the License. You may obtain a copy
*  of the License at http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software distributed under
*  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS 
*  OF ANY KIND, either express or implied. See the License for the specific language
*  governing permissions and limitations under the License.
*/
.larue-ride-event-page {
    background-color: #2c2d32;
    .header {
        background-color: #000;
        padding: 1vw 0;
        color: #fff;
        font-family: arial;
        text-align: center;
        .title {
            font-size: 3em;
            line-height: 1em;
            margin: 0.3em 0;
        }
        .abstract {
            font-size: 1.5em;
            line-height: 1em;
            margin: 0.3em 0;
        }
    }
    .larue-related-articles {
        padding-bottom: 0;
        .heading {
            color: #e7c48e;
        }
    }
}